<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>store-links</title>
      
<style>
    .with-test {
      animation: fadeInDown 1s;
    }

    .divider {
      display: flex;
      justify-content: space-between;
      height: 40%;
      width: 100%;
    }
    .divider div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 7px;
    }
    .male {
      background-color: #fff1a1;
      color: black;
      transition: background-color 0.5s, transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }
    .male:hover {
      background-color: #87ceeb;
      transform: translateY(-8px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      border-color: #000000;
    }
    
    .female {
      background-color: #fff1a1;
      color: black;
      transition: background-color 0.5s, transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }
    .female:hover {
      background-color: #ffc0cb;
      transform: translateY(-8px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      border-color: #000000;
    }
</style>
</head>

<body style="margin-top: 13%;">

    <div class="with-test">
        <div class="select" style="text-align: center;"><h1>Select</h1></div>
        <div class="divider">
          <div class="male" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;"><h1>Male</h1></div>
          <div class="female" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;"><h1>Female</h1></div>
        </div>
      </div>

<script>
    const withTest = document.querySelector('.with-test');
    const links = document.querySelectorAll('.divider div');
    
    links.forEach(link => {
      link.addEventListener('click', () => {
        withTest.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = link.querySelector('h1').textContent === 'Male' ? 'shop-male.html' : 'shop-female.html';
        }, 500);
      });
    });
</script>
</body>